.home{
    margin-top: 55px;
    position: relative;
}
.home__info{
    position: absolute;
    color: #fff;
    width: 70%;
    bottom: 0;
    padding-left: 10px;
    padding-bottom: 10px;
}
.home__info h1{
    margin-bottom: 10px;
}
.info_a{
    display: inline-block;
    width: 28px;
    height: 28px;
    background-color: #75C5E1;
    text-align: center;
}

/* ====== about ========= */
.about__img img{
    border-radius: 15px;
}
.center__title{
    text-align: center;
}
.about__about{
    margin-bottom: 1rem;
    margin-top: 1rem;
}
/* ====== estrategias ========= */
.estrategias{
    background-color: var(--first-color);
    color: #fff;
    padding-bottom: 4rem;
}
.estrategias__title{
    color: #fff;
}
.estrategias__flexibles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.innova_y_valor{
    text-align: center;
    margin: auto;
}

.estrategias__term__item{
    width: 160px;
    height: 40px;
    background-color: #75C5E1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.estrategias__term__plus{
    display: flex;
    justify-content: center;
    align-items: center;
}
.estrategias__content_cards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    position: relative;
}


/* ====== enfoque ========= */
.enfoque{
    width: 100%;
    height: 1100px;
    position: relative;
}
.enfoque__container{
    width: 90%;
    background-color: #dce3f7;
    padding: 2rem;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    gap: 15px;
}
.enfoque__contentainer{
    display: grid;
    gap: 1rem;
}
.enfoque__container::before{
    content: '';
    width: 8px;
    height: 800px;
    background-color: var(--first-color);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.enfoque__content__cards{
    cursor: pointer;
}
.enfoque__card__item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 15px;
}

.enfoque__card__title{
    margin-top: 10px;
    font-weight: 900;
}
.enfoque__img{
    width: 120px;
    height: 120px;
}

/* =========== diferencias ============ */
.diferencia__cards_content{
    gap: 18px;
}

/* =========== empresas ============ */
.empresas__container{
    margin-top: 2rem;
    gap: 1.2rem;
}


/* =========== socioCall ============ */
.socioCall__container{
    background-color: #D9D9D9;
}
.socioCall__info{
    padding: 20px 15px 15px 15px;
}
.socioCall__img{
    clip-path: polygon(40% 0, 100% 0, 100% 100%, 0% 100%);
    background-color: #2C2F58;
}

.socioCall__info{
    h2{
        margin: 1rem 0;
        color: var(--first-color);
    }
}
.socioCall__list{
    li{
        margin: 12px 0;
    }
}
.socioCall__btn{
    background-color: #fff;
    padding: 10px;
    display: inline-block;
    font-weight: 700;
    border-radius: 15px;
    margin-bottom: 15px;
    color: var(--first-color);
    transition: .5s;
    &:hover{
        background-color: var(--first-color);
        color: #fff;
        transition: .5s;
    }
}

/* =========== historias ============ */
.historias__container{
    margin-top: 1rem;
    gap: 0.5rem;
}

/* =================== MEDIA QUERIES======================================*/
@media screen and (min-width: 768px){
    .home__info{
        padding-bottom: 5rem;
        padding-left: 2rem;
    }
    .home__info h1{
       font-size: 40px;
    }
    .info_a{
        width: 50px;
        height: 50px;
        margin-left: 1rem;
    }
    .home__info p{
        font-size: 20px;
    }

    /* ======== about ========= */
    .about__container{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        align-items: center;
    }
    .content__parafos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-bottom: 1rem;
    }
    .estrategias__term__item{
        width: 230px;
        height: 50px;
    }
    .estrategias__flexibles{
        justify-items: center;
        align-items: center;
    }
    .estrategias__term__plus{
        font-size: 60px;
    }   

    .estrategias__content_cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    /* ======== enfoque ========= */
    .enfoque{
        height: 520px;
    }
    .enfoque__contentainer{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
    .enfoque__container::before{
        height: 50%;
    }
    
    /* ======== empresas ========= */
    .empresas__container{
        grid-template-columns: repeat(3, 1fr);
    }

    /* ======== empresas ========= */
    .socioCall__container{
        grid-template-columns: 1fr 1fr;
    }
    .socioCall__info{
        padding-left: 3rem;
    }
    .content__btn{
        margin-top: 1.3rem;
    }

    /* ======== empresas ========= */
    .historias__container{
        margin-top: 2rem;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
}
  
@media screen and (min-width: 1024px){
    
}